<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.editValues.EditRoomValues">
   <center>
      <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label text="Tables">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TableView fx:id="tablesTable" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="colHallName" prefWidth="100.0" text="Table Number" />
                <TableColumn fx:id="colRoomNum" prefWidth="90.0" text="Room Number" />
                  <TableColumn fx:id="colFName" prefWidth="100.0" text="Frist Name" />
                  <TableColumn fx:id="colLName" prefWidth="100.0" text="Last Name" />
              </columns>
            </TableView>
         </children>
         <BorderPane.margin>
            <Insets left="5.0" top="5.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <right>
      <VBox spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" text="Add Table" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </padding>
      </VBox>
   </right>
</BorderPane>
