<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.editValues.EditRoomValues">
   <center>
      <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label text="Room Information">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TableView fx:id="roomTable" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="colHallName" prefWidth="75.0" text="Hall Name" />
                <TableColumn fx:id="colRoomNum" prefWidth="90.0" text="Room Number" />
                  <TableColumn fx:id="colOccupied" prefWidth="60.0" text="Occupied" />
                  <TableColumn fx:id="colFName" prefWidth="100.0" text="Frist Name" />
                  <TableColumn fx:id="colLName" prefWidth="100.0" text="Last Name" />
                  <TableColumn fx:id="colFoodDiet" prefWidth="85.0" text="Food Diet" />
                  <TableColumn fx:id="colLiquidDiet" prefWidth="85.0" text="Liquid Diet" />
                  <TableColumn fx:id="colOther" prefWidth="200.0" text="Other Notes" />
              </columns>
            </TableView>
         </children>
         <BorderPane.margin>
            <Insets left="5.0" top="5.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <right>
      <VBox spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </right>
</BorderPane>
